# ssmcloud

./: .gitignore
adou-common/: pom.xml
adou-common/src/main/java/adou/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
adou-common/src/main/java/adou/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java
adou-common/src/main/java/adou/common/utils/: CookieUtils.java  E3Result.java  FastDFSClient.java  IDUtils.java  JsonUtils.java  MailUtils.java  PaymentUtil.java
adou-manager/: pom.xml
adou-manager-web/: pom.xml
adou-manager-web/src/main/java/adou/manager/controller/: ItemCatController.java  ItemController.java  PictureController.java
adou-manager-web/src/main/java/adou/manager/exception/: GlobalExceptionResolver.java
adou-manager-web/src/main/resources/: log4j.properties
adou-manager-web/src/main/resources/conf/: client.conf.bak
adou-manager-web/src/main/resources/spring/: springmvc.xml
adou-manager-web/src/main/webapp/WEB-INF/: web.xml
adou-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  search.jsp
adou-manager-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
adou-manager-web/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
adou-manager/adou-manager-dao/: pom.xml
adou-manager/adou-manager-dao/src/main/java/adou/manager/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml  TestItemMapper.java  TestItemMapper.xml  TestUserMapper.java  TestUserMapper.xml
adou-manager/adou-manager-interface/: pom.xml
adou-manager/adou-manager-interface/src/main/java/adou/manager/service/: ItemCatService.java  ItemService.java  TestMybatisService.java
adou-manager/adou-manager-pojo/: pom.xml
adou-manager/adou-manager-pojo/src/main/java/adou/manager/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
adou-manager/adou-manager-service/: pom.xml
adou-manager/adou-manager-service/src/main/java/adou/manager/service/Impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  TestMybatisServiceImpl.java
adou-manager/adou-manager-service/src/main/resources/config/: db.properties  resource.properties
adou-manager/adou-manager-service/src/main/resources/mybatis/: sqlMapConfig.xml
adou-manager/adou-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
adou-manager/adou-manager-service/src/main/webapp/WEB-INF/: web.xml
adou-mybatistest/: pom.xml
adou-mybatistest/src/main/java/adou/mybatis/controller/: TestMybatisController.java
adou-mybatistest/src/main/resources/spring/: springmvc.xml
adou-mybatistest/src/main/webapp/WEB-INF/: web.xml
adou-parent/: pom.xml  readme.properties
generatorSqlmapCustom/: generatorConfig.xml
